<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Menu Bar</title>
<div id="heading"><head>
<h>MENU BAR</h1>
</div>
  <style>
#heading 
{
background:black;
color:black;
text-align:center;
box-shadow:20px 20px 20px teal;
font-size:40px;color:white;

}


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
text-align:center;

background:url(images/black.jpg);
    }
 

width:100%;
height:300px;
color:blue;
text-align:center;
font-size:100px;
}
nav
{
backgroung:cyan;
width:80%;
margin:auto;
margin-top:40px;
text-align:center;
}
nav ol li
{
list-style:none;
padding:20px;
margin-left:-40px;
}
nav ol li:hover
{
background:#0a5857;
padding:20px;
}
a:link{text-decoration:none;font-size:25px;color:white;transition:0.5s;}
a:visited{color:white;}
a:hover{text-decoration:underline;color:black;}
a:active{color:red;}
</style>
<body>
<nav>
<ol>
<li><a href="india.html">Home</a></li>

<li><a href="photogallery.html">Photogallery</a></li>

<li><a href="banner.html">Banner</a></li>
<li><a href="list.html">Work List</a></li>


<li><a href="headline.html">Tagline</a></li>
<li><a href="sencery.html">sencery</a></li>
<li><a href="login.html">Login Form</a></li>
<li><a href="register.html">Register Form</a></li>
<li><a href="bookmark.html">Book Mark</a></li>
<li><a href="runningstrip.html">Running Strip</a></li>
</ol>
</nav>
</body>
</html>



